<html>
<html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');

  body {
    width: 100%;
    margin: 0px;
    color: black;
    background-image: url("https://thinkmoto.de/content/3-doing/12-lufthansa/lufthansa_stage.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

  }

  .header {
    top: 0;
    width: 100%;
    height: 90px font-family: 'Balsamiq Sans', cursive;
    font-size: 25px;
    font-weight: 800px;
    text-align: center;
  }



  .MAIN td,
  label {
    font-size: 20px;
    margin-left: 20px;
    font-family: 'Balsamiq Sans', cursive;
  }

  .MAIN input,
  select {
    height: 30px;
    width: 200px;
  }

  .MAIN button {
    height: 30px;
    width: 200px;
    margin-left: -12px;
    background-color: aqua;
  }

  .MAIN b {
    font-size: 20px;
    font-weight: 800px;
    text-align: center;
    font-family: 'Balsamiq Sans', cursive;
    margin-left: -5px;
    color: red;
  }
</style>

<body align="center">
  <div class="header">
    <br />
    <h1>Prediction of Flight Delay</h1>
  </div>
  <div class="MAIN">
    <form action="http://localhost:5000/prediction" method="post">
      <table style="width: 75%; height: 400px; " <tr>
        <td align="right">
          Enter the Flight Number :
        </td>
        <td>
          <input type="text" name="name" />
        </td>
        </tr>
        <tr>
          <td align="right">
            Month :
          </td>
          <td>
            <input type="text" name="month" />
          </td>
        </tr>
        <tr>
          <td align="right">
            Day of Month :
          </td>
          <td>
            <input type="text" name="dayofmonth" />
          </td>
        </tr>
        <tr>
          <td align="right">
            Day of Week :
          </td>
          <td>
            <input type="text" name="dayofweek" />
          </td>
        </tr>
        <tr>
          <td align="right">
            <label for="origin">origin</label>
          </td>
          <td>
            <select name="origin">
              <option value="msp">MSP</option>
              <option value="dtw">DTW</option>
              <option value="jfk">JFK</option>
              <option value="sea">SEA</option>
              <option value="alt">ATL</option>
            </select>
          </td>
        </tr>
        <tr>
          <td align="right">
            <label for="destination">destination</label>
          </td>
          <td>
            <select name="destination">
              <option value="msp">MSP</option>
              <option value="dtw">DTW</option>
              <option value="jfk">JFK</option>
              <option value="sea">SEA</option>
              <option value="alt">ALT</option>
            </select>
          </td>
        </tr>
        <tr>
          <td align="right">
            Scheduled Departure Time :
          </td>
          <td>
            <input type="text" name="dept" />
          </td>
        </tr>
        <tr>
          <td align="right">
            Scheduled Arrival Time :
          </td>
          <td>
            <input type="text" name="arrtime" />
          </td>
        </tr>
        <tr>
          <td align="right">
            Actual Departure Time :
          </td>
          <td>
            <input type="text" name="actdept" />
          </td>
        </tr>

      </table>
      <br>
      <button type="submit">SUBMIT</button>
    </form>
    <br>
    <b>{{showcase}}</b>
  </div>
</body>

</html>

</html>